<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Shipand Staff Login</title>
  <style>
    body,
    html {
      height: 100%;
    }

    body {
      background-color: #fa9e59;
      color: white;
      text-align: center;
      font-size: 3em;
      font-family: sans-serif;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    div {
      width: 100%;
    }
  </style>
</head>

<body>
  <div>Shipandco Staff Login...</div>
  <script>
    function init() {
      const token = getToken();
      if (!token) {
        console.error('No auth token found in the URL hash!');
      }
      // Save the token in the local storage
      window.localStorage.setItem('feathers-jwt', token)
      // Redirect to the single-page application
      const referrer  = window.localStorage.referringUrl;
      window.localStorage.removeItem("referringUrl")
      window.location.href = referrer; 
    }

    // Read the token from the URL hash
    function getToken() {
      const hash = self.location.hash                   //who is this token?
      const array = /#(.*)/.exec(hash)
      if (!array) return
      return array[1]
    }

    init()
  </script>
</body>

</html>